# SatisfactoryModelerAddons

./: .gitignore  README.md  SatisfactoryModelerAddons.sln
SatisfactoryModelerAddons/: App.config  AssemblyInfo.cs  GameDatas.cs  Ingredient.cs  Machine.cs  MultipleMachine.cs  MultipleMachineCapacity.cs  MultipleMachineDef.cs  Part.cs  Program.cs  Recipe.cs  Resource.cs  SatisfactoryModelerAddons.csproj
SatisfactoryModelerAddons/AlchemyFactory/: AlchemyFactory.cs  Device.cs  Fertilizer.cs  Fuel.cs  Herb.cs  Item.cs  ItemBase.cs  RawMaterial.cs  Recipe.cs  Tables.cs
SatisfactoryModelerAddons/AlchemyFactory/datas/: Devices - Alchemy Factory Codex.html  Fuels - Alchemy Factory Codex.html  Raw Materials - Alchemy Factory Codex.html  tables.json
SatisfactoryModelerAddons/StarRupture/: CDNExtractor.cs  Device.cs  Extractor.cs  ExtractorMulti.cs  Item.cs  JNode.cs  StarRupture.cs  StringExtension.cs
SatisfactoryModelerAddons/StarRupture/datas/SRToolsicons/: T_Applicator_Icon.avif  T_Ion_Injector_Icon.avif  T_Liquid_Helium_Icon.avif  T_Nanofibre_Icon.avif  T_Scanner_Icon.avif  T_Superconductor_Icon.avif  T_Synthetic_Resin_Icon.avif
SatisfactoryModelerAddons/StarRupture/datas/SRToolsmachines/: T_Compounder_Icon.avif
SatisfactoryModelerAddons/StarRupture/datas/csv/: Assembler.csv  Compounder.csv  Furnace.csv  Mega Press.csv  Smelter.csv  Sulfur Extractor.csv
SatisfactoryModelerAddons/datas/: game_data.json
SatisfactoryModelerAddons/datas/AlchemyFactory/: Fertilizers - Alchemy Factory Codex.html  Herbs - Alchemy Factory Codex.html  Recipes - Alchemy Factory Codex.html  tables.json
SatisfactoryModelerAddons/datas/StarRupture/SRToolsicons/: T_Generator_Icon.avif  T_Lens_Icon.avif
SatisfactoryModelerAddons/datas/StarRupture/csv/: Fabricator.csv  Helium-3 Extractor.csv  Ore Excavator.csv  Refinery.csv
